# Back-read-up

./: VayikraApi.sln
Data/: Data.csproj
Data/Models/: AgeGroup.cs  Book.cs  Chapter.cs  Country.cs  Disability.cs  Genre.cs  HaftaraDetail.cs  Interest.cs  Language.cs  LearningCenter.cs  Library.cs  Organization.cs  ParashaDetails.cs  Parashot.cs  PaymentType.cs  Pricing_discount.cs  Pricing_organization.cs  Pricing_users.cs  ReadUpBooksContext.cs  ReadingLevel.cs  ReadupEn.cs  ReadupHe.cs  SchoolType.cs  Sentence.cs  SplitRules.cs  Stories.cs  StoriesDetail.cs  TextLength.cs  ToraDetail.cs  TreatmentPurchase.cs  TreatmetType.cs  User.cs  UserProfile1.cs  UserRead.cs  UserReadLast.cs  UserReadLastParashot.cs  UserReadLastStories.cs  UserReadParashot.cs  UserReadStories.cs  UserSettings.cs  (+1 more)
Vayikra/: Program.cs  Startup.cs  Vayikra.csproj  WeatherForecast.cs
Vayikra/ClientApp/src/app/: app.module.ts  app.routing.ts
Vayikra/Controllers/: WeatherForecastController.cs
Vayikra/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Vayikra/Properties/: launchSettings.json
VayikraApi/: Program.cs  Startup.cs  VayikraApi.csproj  WeatherForecast.cs  appsettings.json
VayikraApi/Controllers/: AgeGroup.cs  BooksController.cs  ChaptersController.cs  FileModel.cs  GenreController.cs  KtuvimController.cs  LibraryController.cs  LoginController.cs  MegilotController.cs  NeviimController.cs  ParashotController.cs  PlayerController.cs  ReadLevelController.cs  StoriesController.cs  TextLengthController.cs  UserSettingsController.cs  WeatherForecastController.cs  bookModel.cs
VayikraApi/Models/: BoundingPoly.cs  SentenceRsp.cs  TextAnnotation.cs  Vertex.cs
VayikraApi/Properties/: launchSettings.json
VayikraApi/TextSplit/: CheckLenght.cs  CompoundWordSplitter.cs  ConjunctionsSplitter.cs  PuncuationSplitter.cs  TextSplitManager.cs  TextSplitResult.cs  TitleSplitter.cs
